<%@ Master Language="C#" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Configuration" %>

<!DOCTYPE html>

<script runat="server"> 

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["loggedIn"] != null)
        {
            loginDiv.Visible = false;
            btnLogout.Visible = true;
        }        
    }   
    
    protected void btnLogin_Click(object sender, EventArgs e)
    {
        String connectionString = "Server=134.39.173.35;Database=glover_w14;User ID=glover_w14;Password=snowbal1";
        SqlConnection conn = new SqlConnection(connectionString);
       conn.Open();
        string checkuser = "Select count(*) from customer where email='" + txtUsername.Text + "'";// and password='" + txtPassword.Text + "'";
        SqlCommand com = new SqlCommand(checkuser, conn);
        int temp = Convert.ToInt32(com.ExecuteScalar().ToString());
        conn.Close();
        if (temp == 1)
        {
            conn.Open();
            string checkPasswordQuery = "Select password from customer where email='" + txtUsername.Text + "'";
            SqlCommand passCom = new SqlCommand(checkPasswordQuery, conn);
            string password = passCom.ExecuteScalar().ToString();

            if (password == txtPassword.Text)
            {
                Session["loggedIn"] = 1;
                loginDiv.Visible = false;
                btnLogout.Visible = true;
                //logoutDiv.Visible = true;
                //Response.Redirect("chat.aspx");
            }
            else
            {
                Label1.Text = "Email or Password are incorrect";
                //Response.Write("Username or Password are not correct");
            }
        }
        else
        {
            Label1.Text = "Email or Password are incorrect";
            //Response.Write("Username or Password are not correct");
        }
    }

    protected void btnLogout_Click(object sender, EventArgs e)
    {
        Session["loggedIn"] = null;
        btnLogout.Visible = false;
        //logoutDiv.Visible = false;
        loginDiv.Visible = true;
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>Cook Nook</title>
    <link rel="stylesheet" href="stylesheets/styles.css" type="text/css" media="screen"/>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style type="text/css">
    .header   {
         background-color:#3E3E3E;        
         font-family:Calibri;
         color:White;
         text-align:center;  
         line-height:25px;   
    }

    .rowstyle    {           
         font-family:Calibri;
         line-height:25px;
    }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div id="wrapper"><!-- #wrapper -->

    <header><!-- header -->
        <h1><a href="Default.aspx">Cook Nook</a></h1>
        <h4>
            </h4>
    </header>
    <!-- end of header -->

    <nav><!-- top nav -->
        <div class="menu">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="aboutus.aspx">About Us</a></li>
                <li><a href="products.aspx">Products</a></li>
                <li><a href="recipes.aspx">Recipes</a></li>
                <li><a href="chat.aspx">Chat</a></li>
                <li><a href="register.aspx">Register</a></li>
            </ul>
        </div>
    </nav>
    <!-- end of top nav -->

    <section id="main"><!-- #main content and sidebar area -->

        <section id="content"><!-- #content -->
            <div>
                <asp:ContentPlaceHolder id="ContentBody" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </section>

        <aside id="sidebar2"><!-- sidebar2 -->
            <div id="loginDiv" runat="server">
                <asp:Label ID="Label1" runat="server" ForeColor="Red"></asp:Label><br />         
                <label for="username">Email:</label><br/>
                <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                <br/>
                <label for="password">Password:</label><br/>
                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                <br/>
                <asp:Button ID="btnLogin" runat="server" OnClick="btnLogin_Click" Text="Login" /> 
            </div>
            <!--<div id="logoutDiv" runat="server">-->
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="False" />
            <!--</div>-->
                
            <h3>Featured Products</h3>
            <ul>
                <li><a href="products.aspx">Curabitur sodales</a></li>
                <li><a href="products.aspx">Sed dignissim</a></li>
                <li><a href="products.aspx">Fusce nec</a></li>
                <li><a href="products.aspx">Nulla quis</a></li>
                <li><a href="products.aspx">Curabitur sodales</a></li>
                <li><a href="products.aspx">Sed dignissim</a></li>
                <li><a href="products.aspx">Fusce nec</a></li>
                <li><a href="products.aspx">Nulla quis</a></li>
            </ul>
            <div>
                <h3><a href="sitemap.aspx">Sitemap</a></h3>
            </div>

        </aside>
        <!-- end of sidebar -->

    </section>
    <!-- end of #main content and sidebar-->

    <footer>
        <section id="footer-area">

            <section id="footer-outer-block">
                

                <aside class="footer-segment">
                    <h4>Designed by</h4>

                    <p>&copy; 2014 <a href="http://www.devneck.com">devneck.com</a> Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                    </p>
                </aside>
                <!-- end of #third footer segment -->

            </section>
            <!-- end of footer-outer-block -->

        </section>
        <!-- end of footer-area -->
    </footer>

</div>
    </form>
<!-- #wrapper -->
</body>
</html>
